version: '2'

networks:
  boleto-network:
    driver: bridge

services:
  # boleto-api:
  #   build: 
  #     context: ..
  #     dockerfile: ./devops/Dockerfile      
  #   volumes:
  #     - c:/boleto_json_store/:/home/mundipagg/upMongo
  #     - c:/cert_boleto_api/:/home/mundipagg/boleto_cert/
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - boleto-network
  
  pdfapi:
    image: "pmoneda/pdfapi"
    ports:
      - "7070:8080"
    networks:
      - boleto-network
  
  mongodb:
    image: "bitnami/mongodb"
    ports: 
      - "27017:27017"
    networks:
      - boleto-network
    
        