version: "2"
services:
  api:
    build: .
    volumes:
     - ~/boletodb/upMongo:/home/upMongo     
     - ~/boleto_cert:/home/mundipagg/boleto_cert
    ports:
     - "#{CONF_EXPOSEPORT}#:3000"
    environment:
     - API_PORT=#{CONF_APIPORT}# X
     - API_VERSION=#{CONF_API_VERSION}# X
     - PDF_API=#{CONF_PDF_API}# X
     - ENVIRONMENT=#{CONF_ENVIRONMENT}#X
     - SEQ_URL=#{CONF_SEQ_URL}#X
     - SEQ_API_KEY=#{CONF_SEQ_API_KEY}#X
     - ENABLE_REQUEST_LOG=#{CONF_ENABLE_REQUEST_LOG}#X
     - ENABLE_PRINT_REQUEST=#{CONF_ENABLE_PRINT_REQUEST}#X
     - URL_BB_REGISTER_BOLETO=#{CONF_URL_BB_REGISTER_BOLETO}#X
     - URL_BB_TOKEN=#{CONF_URL_BB_TOKEN}#X
     - MONGODB_URL=#{CONF_MONGODB_URL}#X
     - MONGODB_USER=#{CONF_MONGODB_USER}#X
     - MONGODB_PASSWORD=#{CONF_MONGODB_PASSWORD}#X
     - INFLUXDB_HOST=#{CONF_INFLUXDB_HOST}#X
     - INFLUXDB_PORT=#{CONF_INFLUXDB_PORT}#X
     - APP_URL=#{CONF_APP_URL}#X
     - BOLETO_JSON_STORE=#{CONF_BOLETO_JSON_STORE}#X
     - CERT_BOLETO_CRT=#{CONF_CERT_BOLETO_CRT}#X
     - CERT_BOLETO_KEY=#{CONF_CERT_BOLETO_KEY}#X
     - CERT_BOLETO_CA=#{CONF_CERT_BOLETO_CA}#X
     - CERT_ICP_BOLETO_KEY=#{CONF_CERT_ICP_BOLETO_KEY}#
     - CERT_ICP_BOLETO_CHAIN_CA=#{CONF_CERT_ICP_BOLETO_CHAIN_CA}#
     - URL_CAIXA=#{CONF_URL_CAIXA}#X
     - URL_CITI=#{CONF_URL_CITI}#X
     - URL_CITI_BOLETO=#{CONF_URL_CITI_BOLETO}#X
     - URL_SANTANDER_TICKET=#{CONF_URL_SANTANDER_TICKET}#X
     - URL_SANTANDER_REGISTER=#{CONF_URL_SANTANDER_REGISTER}#X
     - URL_BRADESCO_SHOPFACIL=#{CONF_URL_BRADESCO_SHOPFACIL}#X
     - URL_ITAU_REGISTER=#{CONF_URL_ITAU_REGISTER}#X
     - URL_ITAU_TICKET=#{CONF_URL_ITAU_TICKET}#X
     - URL_BRADESCO_NET_EMPRESA=#{CONF_URL_BRADESCO_NET_EMPRESA}#X